<UserControl x:Class="VPN.MVVM.View.ProtectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VPN.MVVM.View"
             xmlns:vm="clr-namespace:VPN.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:ProtectionViewModel}"
             Background="#252525">
             
    <Grid>
        <Grid.RowDefinitions>
            <!-- Première ligne doit prendre l'espace disponible -->
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Image Source="../../Img/MapWorld.jpg"
               Stretch="UniformToFill"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               RenderOptions.BitmapScalingMode="Fant"
               Grid.RowSpan="2"
               ToolTip="https://i.imgur.com/bx3bBLj.png " >
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Offset="0" Color="#FF000000" />
                    <GradientStop Offset="1" Color="#00000000" />
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.Effect>
                <BlurEffect Radius="10"></BlurEffect>
            </Image.Effect>
        </Image>
        <ListView ItemsSource="{Binding Servers}"
                  SelectedItem="{Binding SelectedServer, Mode=TwoWay}"
                  Width="250"
                  Margin="0,20,0,0"
                  Background="#252525"
                  BorderThickness="0"
                  ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="4" MinHeight="25">
                        <Image Width="34"
                               RenderOptions.BitmapScalingMode="Fant"
                               Source="{Binding FlagPath}" />
                        <TextBlock Text="{Binding Country}"
                                   Margin="4,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="LightGray" >
                            </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="6,4"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#333333"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2A2A2A"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock Text="{Binding ConnectionStatus}"
                   Foreground="white"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   FontFamily="Consolas"
                   Margin="0,9,0,7">
            
        </TextBlock>
        <Button Width="250" Height="45" Content="Connect" Grid.Row="1"
                Style="{StaticResource ConnectButtonNordStyle}"
                Command="{Binding ConnectCommand}"/>
        
    </Grid>
</UserControl>
